<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InstallViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="828283650">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{30, 275}, {98, 77}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="221737228"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="7306217">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">install_logo</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="1032350714">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{177, 7}, {215, 37}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="977790306"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="305625820">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Check Prerequisites</string>
							<object class="NSFont" key="NSSupport" id="594690453">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1032350714"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage" id="274323433">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">button_gray</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage" id="874101566">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">button_yellow</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="676332271">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 14}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1032350714"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="482679556">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="594690453"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="676332271"/>
							<int key="NSButtonFlags">138690815</int>
							<int key="NSButtonFlags2">134</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1062989689">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">log</string>
							</object>
							<reference key="NSAlternateImage" ref="1062989689"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="765750859">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 73}, {446, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="625248110"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="588996687">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">status</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="765750859"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuMDk0MTE3NjU2MzUgMC4xNjA3ODQzMTkAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor" id="811339641">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="221737228">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 321}, {276, 31}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="784230843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="303978540">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Step 1</string>
							<object class="NSFont" key="NSSupport" id="651091180">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">23</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="221737228"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuMDk0MTE3NjU2MzUgMC4xNjA3ODQzMTkAA</bytes>
							</object>
							<reference key="NSTextColor" ref="811339641"/>
						</object>
					</object>
					<object class="NSTextField" id="784230843">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 272}, {459, 41}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043137288"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="792628344">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Click 'Check Prerequisites' to ensure your computer has everything you need to start the installation.</string>
							<object class="NSFont" key="NSSupport" id="932608754">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="784230843"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuMDk0MTE3NjU2MzUgMC4xNjA3ODQzMTkAA</bytes>
							</object>
							<reference key="NSTextColor" ref="811339641"/>
						</object>
					</object>
					<object class="NSTextField" id="1043137288">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 203}, {276, 31}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="202804632"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="711048695">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Step 2</string>
							<reference key="NSSupport" ref="651091180"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1043137288"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuMDk0MTE3NjU2MzUgMC4xNjA3ODQzMTkAA</bytes>
							</object>
							<reference key="NSTextColor" ref="811339641"/>
						</object>
					</object>
					<object class="NSTextField" id="202804632">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 154}, {424, 41}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="765750859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="656110083">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">We will install a working copy of Ruby and Ruby on Rails into the ~/Documents/rails_one_click folder.</string>
							<reference key="NSSupport" ref="932608754"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="202804632"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC42NjY2NjY2ODY1IDAuMDk0MTE3NjU2MzUgMC4xNjA3ODQzMTkAA</bytes>
							</object>
							<reference key="NSTextColor" ref="811339641"/>
						</object>
					</object>
					<object class="NSButton" id="977790306">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{415, 7}, {215, 37}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="438571160">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Begin installation</string>
							<reference key="NSSupport" ref="594690453"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="977790306"/>
							<int key="NSButtonFlags">139215103</int>
							<int key="NSButtonFlags2">134</int>
							<reference key="NSNormalImage" ref="274323433"/>
							<reference key="NSAlternateImage" ref="874101566"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSImageView" id="625248110">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{650, 50}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676332271"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="558335777">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">installation_bottom</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="106037195">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{0, 47}, {650, 353}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="828283650"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="115844202">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">installation_bg</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{650, 400}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="106037195"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installRuby:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977790306"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="765750859"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openLogWindow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="676332271"/>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkPrerequisites:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032350714"/>
					</object>
					<int key="connectionID">834</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">step1Label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221737228"/>
					</object>
					<int key="connectionID">2189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">step2Label</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1043137288"/>
					</object>
					<int key="connectionID">2190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">step1Instructions</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="784230843"/>
					</object>
					<int key="connectionID">2191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">step2Instructions</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202804632"/>
					</object>
					<int key="connectionID">2192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="977790306"/>
					</object>
					<int key="connectionID">2194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="676332271"/>
					</object>
					<int key="connectionID">2195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkPrerequisitesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032350714"/>
					</object>
					<int key="connectionID">2196</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106037195"/>
							<reference ref="1043137288"/>
							<reference ref="977790306"/>
							<reference ref="676332271"/>
							<reference ref="625248110"/>
							<reference ref="202804632"/>
							<reference ref="784230843"/>
							<reference ref="221737228"/>
							<object class="IBNSLayoutConstraint" id="228463592">
								<reference key="firstItem" ref="676332271"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1032350714"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="395338221">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="977790306"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="301671423">
								<reference key="firstItem" ref="221737228"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043137288"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="1032350714"/>
							<object class="IBNSLayoutConstraint" id="624618081">
								<reference key="firstItem" ref="977790306"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1032350714"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="765750859"/>
							<object class="IBNSLayoutConstraint" id="455279211">
								<reference key="firstItem" ref="106037195"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="289110022">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="784230843"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="411522919">
								<reference key="firstItem" ref="765750859"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="202804632"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="444525078">
								<reference key="firstItem" ref="784230843"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043137288"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="914357132">
								<reference key="firstItem" ref="625248110"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1032350714"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="140949794">
								<reference key="firstItem" ref="676332271"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="155012098">
								<reference key="firstItem" ref="784230843"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="221737228"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="651952951">
								<reference key="firstItem" ref="625248110"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="110343259">
								<reference key="firstItem" ref="784230843"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="221737228"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="357815730">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="765750859"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="229300308">
								<reference key="firstItem" ref="765750859"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1032350714"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="938625909">
								<reference key="firstItem" ref="1043137288"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">166</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="463849928">
								<reference key="firstItem" ref="106037195"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="885409391">
								<reference key="firstItem" ref="625248110"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="453878773">
								<reference key="firstItem" ref="202804632"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043137288"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="946528484">
								<reference key="firstItem" ref="202804632"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043137288"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<reference ref="828283650"/>
							<object class="IBNSLayoutConstraint" id="478388114">
								<reference key="firstItem" ref="828283650"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="221737228"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="292606404">
								<reference key="firstItem" ref="828283650"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
							<object class="IBNSLayoutConstraint" id="235768810">
								<reference key="firstItem" ref="828283650"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1005"/>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="977790306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438571160"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="438571160"/>
						<reference key="parent" ref="977790306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="202804632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="656110083"/>
							<object class="IBNSLayoutConstraint" id="14789587">
								<reference key="firstItem" ref="202804632"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">418</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="202804632"/>
							</object>
							<object class="IBNSLayoutConstraint" id="846354309">
								<reference key="firstItem" ref="202804632"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="202804632"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="656110083"/>
						<reference key="parent" ref="202804632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="765750859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588996687"/>
							<object class="IBNSLayoutConstraint" id="1062371686">
								<reference key="firstItem" ref="765750859"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">440</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="765750859"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="588996687"/>
						<reference key="parent" ref="765750859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="676332271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482679556"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="482679556"/>
						<reference key="parent" ref="676332271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="1043137288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711048695"/>
							<object class="IBNSLayoutConstraint" id="436503886">
								<reference key="firstItem" ref="1043137288"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="1043137288"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="711048695"/>
						<reference key="parent" ref="1043137288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="1032350714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305625820"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="305625820"/>
						<reference key="parent" ref="1032350714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">875</int>
						<reference key="object" ref="106037195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115844202"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">876</int>
						<reference key="object" ref="115844202"/>
						<reference key="parent" ref="106037195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1726</int>
						<reference key="object" ref="625248110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="558335777"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1727</int>
						<reference key="object" ref="558335777"/>
						<reference key="parent" ref="625248110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1860</int>
						<reference key="object" ref="784230843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="792628344"/>
							<object class="IBNSLayoutConstraint" id="522714263">
								<reference key="firstItem" ref="784230843"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="784230843"/>
							</object>
							<object class="IBNSLayoutConstraint" id="759501595">
								<reference key="firstItem" ref="784230843"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">453</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="784230843"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1861</int>
						<reference key="object" ref="221737228"/>
						<array class="NSMutableArray" key="children">
							<reference ref="303978540"/>
							<object class="IBNSLayoutConstraint" id="471184562">
								<reference key="firstItem" ref="221737228"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">270</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="221737228"/>
							</object>
							<object class="IBNSLayoutConstraint" id="496672320">
								<reference key="firstItem" ref="221737228"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="221737228"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1864</int>
						<reference key="object" ref="303978540"/>
						<reference key="parent" ref="221737228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1867</int>
						<reference key="object" ref="792628344"/>
						<reference key="parent" ref="784230843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2097</int>
						<reference key="object" ref="228463592"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2156</int>
						<reference key="object" ref="395338221"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2164</int>
						<reference key="object" ref="471184562"/>
						<reference key="parent" ref="221737228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2170</int>
						<reference key="object" ref="301671423"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2181</int>
						<reference key="object" ref="436503886"/>
						<reference key="parent" ref="1043137288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2198</int>
						<reference key="object" ref="624618081"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2204</int>
						<reference key="object" ref="496672320"/>
						<reference key="parent" ref="221737228"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2205</int>
						<reference key="object" ref="14789587"/>
						<reference key="parent" ref="202804632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2206</int>
						<reference key="object" ref="846354309"/>
						<reference key="parent" ref="202804632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2207</int>
						<reference key="object" ref="455279211"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2208</int>
						<reference key="object" ref="289110022"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2209</int>
						<reference key="object" ref="411522919"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2210</int>
						<reference key="object" ref="444525078"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2211</int>
						<reference key="object" ref="914357132"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2212</int>
						<reference key="object" ref="140949794"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2213</int>
						<reference key="object" ref="155012098"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2214</int>
						<reference key="object" ref="651952951"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2215</int>
						<reference key="object" ref="110343259"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2216</int>
						<reference key="object" ref="357815730"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2217</int>
						<reference key="object" ref="229300308"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2218</int>
						<reference key="object" ref="938625909"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2219</int>
						<reference key="object" ref="463849928"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2220</int>
						<reference key="object" ref="885409391"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2221</int>
						<reference key="object" ref="453878773"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2222</int>
						<reference key="object" ref="946528484"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2223</int>
						<reference key="object" ref="522714263"/>
						<reference key="parent" ref="784230843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2224</int>
						<reference key="object" ref="759501595"/>
						<reference key="parent" ref="784230843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2225</int>
						<reference key="object" ref="1062371686"/>
						<reference key="parent" ref="765750859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2226</int>
						<reference key="object" ref="828283650"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7306217"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2227</int>
						<reference key="object" ref="7306217"/>
						<reference key="parent" ref="828283650"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2243</int>
						<reference key="object" ref="478388114"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2245</int>
						<reference key="object" ref="292606404"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2246</int>
						<reference key="object" ref="235768810"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="228463592"/>
					<reference ref="395338221"/>
					<reference ref="301671423"/>
					<reference ref="624618081"/>
					<reference ref="455279211"/>
					<reference ref="289110022"/>
					<reference ref="411522919"/>
					<reference ref="444525078"/>
					<reference ref="914357132"/>
					<reference ref="140949794"/>
					<reference ref="155012098"/>
					<reference ref="651952951"/>
					<reference ref="110343259"/>
					<reference ref="357815730"/>
					<reference ref="229300308"/>
					<reference ref="938625909"/>
					<reference ref="463849928"/>
					<reference ref="885409391"/>
					<reference ref="453878773"/>
					<reference ref="946528484"/>
					<reference ref="478388114"/>
					<reference ref="292606404"/>
					<reference ref="235768810"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1726.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="178.IBNSViewMetadataConstraints">
					<reference ref="14789587"/>
					<reference ref="846354309"/>
				</array>
				<boolean value="NO" key="178.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1860.IBNSViewMetadataConstraints">
					<reference ref="522714263"/>
					<reference ref="759501595"/>
				</array>
				<boolean value="NO" key="1860.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1860.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1861.IBNSViewMetadataConstraints">
					<reference ref="471184562"/>
					<reference ref="496672320"/>
				</array>
				<boolean value="NO" key="1861.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1861.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1864.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1867.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2170.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2226.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="338.IBNSViewMetadataConstraints">
					<reference ref="1062371686"/>
				</array>
				<boolean value="NO" key="338.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="382.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="469.IBNSViewMetadataConstraints">
					<reference ref="436503886"/>
				</array>
				<boolean value="NO" key="469.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="471.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="598.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="875.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="875.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="876.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2246</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InstallViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="checkPrerequisites:">id</string>
						<string key="installRuby:">id</string>
						<string key="openLogWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="checkPrerequisites:">
							<string key="name">checkPrerequisites:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="installRuby:">
							<string key="name">installRuby:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openLogWindow:">
							<string key="name">openLogWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="checkPrerequisitesButton">NSButton</string>
						<string key="installButton">NSButton</string>
						<string key="logButton">NSButton</string>
						<string key="statusLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="checkPrerequisitesButton">
							<string key="name">checkPrerequisitesButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="installButton">
							<string key="name">installButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="logButton">
							<string key="name">logButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusLabel">
							<string key="name">statusLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InstallViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_gray">{215, 37}</string>
			<string key="button_yellow">{215, 37}</string>
			<string key="install_logo">{98, 77}</string>
			<string key="installation_bg">{650, 353}</string>
			<string key="installation_bottom">{650, 50}</string>
			<string key="log">{24, 24}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
